###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/deposit/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/deposit/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/deposit/persistence.xml

cuba.metadataConfig = +com/company/deposit/metadata.xml

cuba.viewsConfig = +com/company/deposit/views.xml

cuba.windowConfig = +com/company/deposit/web-screens.xml

cuba.menuConfig = +com/company/deposit/web-menu.xml

cuba.permissionConfig = +com/company/deposit/web-permissions.xml

cuba.mainMessagePack = +com.company.deposit.web

cuba.anonymousSessionId = 4e06db93-b00b-b9b3-a7e9-3dabaf9c865f

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = Romanian (Romania)|ro;English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover