###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/company/deposit/spring.xml

cuba.persistenceConfig = +com/company/deposit/persistence.xml

cuba.metadataConfig = +com/company/deposit/metadata.xml

cuba.viewsConfig = +com/company/deposit/views.xml

cuba.mainMessagePack = +com.company.deposit.core

cuba.keyForSecurityTokenEncryption = ljAF4Rp4xmV9qAV2

cuba.anonymousSessionId = 4e06db93-b00b-b9b3-a7e9-3dabaf9c865f

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = Romanian (Romania)|ro;English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = svgenebank
cuba.dataSource.password = geneit
cuba.dataSource.dbName = deposit
cuba.dataSource.host = localhost
cuba.dataSource.port =